stages:
 - test

test:
 stage: test
 script:
   - cd ./app
   - apt-get update -y
   - apt-get install -y python-dev python3-pip
   - pip3 install --no-cache-dir -r requirements.txt
   - python3 test.py
# 